{
  "name": "rdl-formBuilder",
  "authors": [
    "Rémy de Leydet"
  ],
  "moduleType": [
    "es6"
  ],
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:rdl-bower-components/directive-formBuilder.git"
  },
  "main": [
    "dist/formBuilder.directive.js",
    "dist/formBuilder.css"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.8",
    "angular-moment": "~1.0.1",
    "angular-ui-select": "~0.19.6",
    "ng-file-upload": "~12.0.4",
    "rdl-placeAutoCompleteForm": "https://gitlab.com/rdl-bower-components/directive-placeAutoCompleteForm.git#~1.0.0"
  }
}
